{
	"name": "fake-ice-portal",
	"version": "1.0.0",
	"description": "Faking Inter City Express web portals.",
	"main": "index.js",
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": ["Julius Tens <mail@juliuste.de>"],
	"license": "ISC",
	"config": {"line": "ICE 123"},
	"scripts": {
		"start": "forever start -a --uid fake-ice-portal index.js",
		"stop":  "forever stop fake-ice-portal",
		"autostart-on":  "autostart enable -n fake-ice-portal -p $PWD -c 'npm start'",
		"autostart-off": "autostart disable -n fake-ice-portal"
	}
}
